#set status-utf8 on
#set utf8 on

#set -g default-terminal "screen-256color"

#set the status bar to blue backround
set -g status-bg blue

#set the text of the status bar color
set -g status-fg white

##show titles of panes
#set -g pane-border-status top

# Change prefix from 'Ctrl+B' to 'Ctrl+Q'
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
